#!  /bin/sh
# /etc/init.d/ubilling

########################################################################
######################## Конфигурация путей ############################

WAN_IP="EXTERNAL_IP" #IP адрес внешнего интерфейса
IF_WORLD="EXTERNAL_IFACE" #Интерфейс смотрящий в грешный мир
LAN_IF="INTERNAL_IFACE"
USERS_NET="INTERNAL_NETWORK/INTERNAL_MASK"
HTB="/etc/init.d/htb" #Путь к шейперу
IPT="/sbin/iptables" # Путь до IPTABLES
IPS="/usr/sbin/ipset" # Путь до IPSET
SQL="/etc/init.d/mysql" # Путь до init.d скрипта MySQL
WEB="/etc/init.d/apache2" #  Путь до init.d скрипта Apache2
DHCP="/etc/init.d/isc-dhcp-server" # Путь до init.d скрипта Dhcp3-server
BAND="/etc/init.d/bandwidthd" # Путь до init.d скрипта Bandwindthd
STAR="/usr/sbin/stargazer" # Путь до bin файла stargazer
SOFTD="/etc/init.d/softflowd" #  Путь до init.d скрипта  Softflowd
#Softflowd для разных подсетей


 case "$1" in
   start)
#Перезапускаем MySql, Apache, Dhcp3-server
$SQL restart
$WEB restart
$DHCP restart
######################################################################################
#Разрешаем хождение пакетов
echo 1 > /proc/sys/net/ipv4/ip_forward

# Добавляем наши адреса в NAT таблицу
$IPT -P FORWARD DROP
$IPT -t nat -A POSTROUTING -s ${USERS_NET} -o ${IF_WORLD} -j SNAT --to-source ${WAN_IP}
# Запускаем Bandwindthd
$BAND start
#Запускаем softflowd
$SOFTD start
# Запускаем HTB (Шейпер)
$HTB start
# Запускаем Stargazer
$STAR
     ;;


   stop)
#Убиваем все процессы старгазера
killall stargazer
#Удаляем правила шейпера
tc qdisc del dev ${LAN_IF} root #
#Останавливаем softflowd
$SOFTD stop

#Останавливаем Bandwindthd
$BAND stop

#Останавливаем шейпер HTB
$HTB stop


# Чистим правила в таблицах Iptables и удаляем списки IPSET

$IPT -F
$IPT -F -t nat



#Удаляем учётные записи с конфигурацией шейпера.
rm -rf /etc/stargazer/dn/*

     ;;
   *)
     echo "Usage: /etc/init.d/ubilling {start|stop}"
     exit 1
     ;;
 esac

 exit 0